{
	"name": "1",
	"short_name": "App",
	"description": "A progressive web app.",
	"display": "browser",
	"start_url": "/",
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "src/img/image.png",
			"type": "png",
			"sizes": "192x192"
		},
		{
			"src": "Hello",
			"type": "my friends",
			"sizes": "256x256"
		},
		{
			"src": "src/img/image.png",
			"type": "png",
			"sizes": "192x192"
		},
		{
			"src": "src/img/image.png",
			"type": "auto",
			"sizes": "192x192"
		},
		{
			"src": "src/img/image.png",
			"type": "auto",
			"sizes": "auto"
		},
		{
			"src": "src/img/image.png",
			"type": "yes",
			"sizes": "yes"
		}
	]
}