{
	"name": "App",
	"short_name": "App",
	"description": "A progressive web app.",
	"display": "browser",
	"start_url": "/",
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "src/img/image.png",
			"type": "image/png",
			"sizes": "192x192"
		}
	],
  "bruh": "hey"
}